# Domain Name
DOMAIN_NAME=htaheri.42.fr
CERTIFICATE_PATH=/etc/ssl/certs/nginx-selfsigned.crt

# MySQL settings
MYSQL_NAME=wordpress_db
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=wordpress_password
ROOT_PASSWORD=12345

# WordPress settings
WP_TITLE=My WordPress Website
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin
WP_ADMIN_EMAIL=taheri.hamiid@gmail.com
WP_USER=hamiid
WP_EMAIL=hamid@gmail.com
WP_PASSWORD=123
